<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;networks&quot; | optherium-cryptocurrency-utils</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">optherium-cryptocurrency-utils</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_networks_.html">&quot;networks&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;networks&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_networks_.html#fakenetworks" class="tsd-kind-icon">fake<wbr>Networks</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_networks_.html#networks" class="tsd-kind-icon">networks</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_networks_.html#realnetworks" class="tsd-kind-icon">real<wbr>Networks</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="fakenetworks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> fake<wbr>Networks</h3>
					<div class="tsd-signature tsd-kind-icon">fake<wbr>Networks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in networks.ts:35</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="fakenetworks.bitcoin" class="tsd-anchor"></a>
						<h3>bitcoin</h3>
						<div class="tsd-signature tsd-kind-icon">bitcoin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:36</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.bitcoin.bech32" class="tsd-anchor"></a>
							<h3>bech32</h3>
							<div class="tsd-signature tsd-kind-icon">bech32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;tb&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:38</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.bitcoin.messageprefix" class="tsd-anchor"></a>
							<h3>message<wbr>Prefix</h3>
							<div class="tsd-signature tsd-kind-icon">message<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Bitcoin Signed Message:&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:37</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.bitcoin.pubkeyhash" class="tsd-anchor"></a>
							<h3>pub<wbr>Key<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;111</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:43</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.bitcoin.scripthash" class="tsd-anchor"></a>
							<h3>script<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">script<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;196</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:44</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.bitcoin.wif" class="tsd-anchor"></a>
							<h3>wif</h3>
							<div class="tsd-signature tsd-kind-icon">wif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;239</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:45</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.bitcoin.bip32" class="tsd-anchor"></a>
							<h3>bip32</h3>
							<div class="tsd-signature tsd-kind-icon">bip32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:39</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="fakenetworks.bitcoin.bip32.private" class="tsd-anchor"></a>
								<h3>private</h3>
								<div class="tsd-signature tsd-kind-icon">private<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;70615956</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:41</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="fakenetworks.bitcoin.bip32.public" class="tsd-anchor"></a>
								<h3>public</h3>
								<div class="tsd-signature tsd-kind-icon">public<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;70617039</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:40</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="fakenetworks.dash" class="tsd-anchor"></a>
						<h3>dash</h3>
						<div class="tsd-signature tsd-kind-icon">dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:57</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.dash.messageprefix-1" class="tsd-anchor"></a>
							<h3>message<wbr>Prefix</h3>
							<div class="tsd-signature tsd-kind-icon">message<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Dash Signed Message:&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:58</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.dash.pubkeyhash-1" class="tsd-anchor"></a>
							<h3>pub<wbr>Key<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:63</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.dash.scripthash-1" class="tsd-anchor"></a>
							<h3>script<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">script<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;16</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:64</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.dash.wif-1" class="tsd-anchor"></a>
							<h3>wif</h3>
							<div class="tsd-signature tsd-kind-icon">wif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;204</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:65</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.dash.bip32-1" class="tsd-anchor"></a>
							<h3>bip32</h3>
							<div class="tsd-signature tsd-kind-icon">bip32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:59</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="fakenetworks.dash.bip32-1.private-1" class="tsd-anchor"></a>
								<h3>private</h3>
								<div class="tsd-signature tsd-kind-icon">private<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76066276</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:61</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="fakenetworks.dash.bip32-1.public-1" class="tsd-anchor"></a>
								<h3>public</h3>
								<div class="tsd-signature tsd-kind-icon">public<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76067358</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:60</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="fakenetworks.litecoin" class="tsd-anchor"></a>
						<h3>litecoin</h3>
						<div class="tsd-signature tsd-kind-icon">litecoin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:47</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.litecoin.messageprefix-2" class="tsd-anchor"></a>
							<h3>message<wbr>Prefix</h3>
							<div class="tsd-signature tsd-kind-icon">message<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Litecoin Signed Message:&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:48</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.litecoin.pubkeyhash-2" class="tsd-anchor"></a>
							<h3>pub<wbr>Key<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;111</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:53</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.litecoin.scripthash-2" class="tsd-anchor"></a>
							<h3>script<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">script<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;58</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:54</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.litecoin.wif-2" class="tsd-anchor"></a>
							<h3>wif</h3>
							<div class="tsd-signature tsd-kind-icon">wif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;239</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:55</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="fakenetworks.litecoin.bip32-2" class="tsd-anchor"></a>
							<h3>bip32</h3>
							<div class="tsd-signature tsd-kind-icon">bip32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:49</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="fakenetworks.litecoin.bip32-2.private-2" class="tsd-anchor"></a>
								<h3>private</h3>
								<div class="tsd-signature tsd-kind-icon">private<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;70709117</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:51</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="fakenetworks.litecoin.bip32-2.public-2" class="tsd-anchor"></a>
								<h3>public</h3>
								<div class="tsd-signature tsd-kind-icon">public<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;70711009</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:50</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="networks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> networks</h3>
					<div class="tsd-signature tsd-kind-icon">networks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in networks.ts:69</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="networks.development" class="tsd-anchor"></a>
						<h3>development</h3>
						<div class="tsd-signature tsd-kind-icon">development<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;fakeNetworks</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:70</li>
							</ul>
						</aside>
						<div class="tsd-type-declaration">
							<h4>Type declaration</h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>bitcoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>bech32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>dash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>litecoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="networks.loadtest" class="tsd-anchor"></a>
						<h3>loadtest</h3>
						<div class="tsd-signature tsd-kind-icon">loadtest<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;fakeNetworks</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:71</li>
							</ul>
						</aside>
						<div class="tsd-type-declaration">
							<h4>Type declaration</h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>bitcoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>bech32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>dash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>litecoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="networks.production" class="tsd-anchor"></a>
						<h3>production</h3>
						<div class="tsd-signature tsd-kind-icon">production<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;realNetworks</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:73</li>
							</ul>
						</aside>
						<div class="tsd-type-declaration">
							<h4>Type declaration</h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>bitcoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>bech32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>dash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>litecoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="networks.stage" class="tsd-anchor"></a>
						<h3>stage</h3>
						<div class="tsd-signature tsd-kind-icon">stage<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;realNetworks</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:72</li>
							</ul>
						</aside>
						<div class="tsd-type-declaration">
							<h4>Type declaration</h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>bitcoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>bech32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>dash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>litecoin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>message<wbr>Prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>script<wbr>Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>wif<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>bip32<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>private<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>public<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="realnetworks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> real<wbr>Networks</h3>
					<div class="tsd-signature tsd-kind-icon">real<wbr>Networks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in networks.ts:1</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="realnetworks.bitcoin-5" class="tsd-anchor"></a>
						<h3>bitcoin</h3>
						<div class="tsd-signature tsd-kind-icon">bitcoin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:2</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.bitcoin-5.bech32-5" class="tsd-anchor"></a>
							<h3>bech32</h3>
							<div class="tsd-signature tsd-kind-icon">bech32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;bc&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:4</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.bitcoin-5.messageprefix-15" class="tsd-anchor"></a>
							<h3>message<wbr>Prefix</h3>
							<div class="tsd-signature tsd-kind-icon">message<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Bitcoin Signed Message:&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:3</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.bitcoin-5.pubkeyhash-15" class="tsd-anchor"></a>
							<h3>pub<wbr>Key<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:9</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.bitcoin-5.scripthash-15" class="tsd-anchor"></a>
							<h3>script<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">script<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;5</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:10</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.bitcoin-5.wif-15" class="tsd-anchor"></a>
							<h3>wif</h3>
							<div class="tsd-signature tsd-kind-icon">wif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;128</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:11</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.bitcoin-5.bip32-15" class="tsd-anchor"></a>
							<h3>bip32</h3>
							<div class="tsd-signature tsd-kind-icon">bip32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:5</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="realnetworks.bitcoin-5.bip32-15.private-15" class="tsd-anchor"></a>
								<h3>private</h3>
								<div class="tsd-signature tsd-kind-icon">private<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76066276</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:7</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="realnetworks.bitcoin-5.bip32-15.public-15" class="tsd-anchor"></a>
								<h3>public</h3>
								<div class="tsd-signature tsd-kind-icon">public<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76067358</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:6</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="realnetworks.dash-5" class="tsd-anchor"></a>
						<h3>dash</h3>
						<div class="tsd-signature tsd-kind-icon">dash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:23</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.dash-5.messageprefix-16" class="tsd-anchor"></a>
							<h3>message<wbr>Prefix</h3>
							<div class="tsd-signature tsd-kind-icon">message<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Dash Signed Message:&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:24</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.dash-5.pubkeyhash-16" class="tsd-anchor"></a>
							<h3>pub<wbr>Key<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:29</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.dash-5.scripthash-16" class="tsd-anchor"></a>
							<h3>script<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">script<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;16</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:30</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.dash-5.wif-16" class="tsd-anchor"></a>
							<h3>wif</h3>
							<div class="tsd-signature tsd-kind-icon">wif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;204</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:31</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.dash-5.bip32-16" class="tsd-anchor"></a>
							<h3>bip32</h3>
							<div class="tsd-signature tsd-kind-icon">bip32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:25</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="realnetworks.dash-5.bip32-16.private-16" class="tsd-anchor"></a>
								<h3>private</h3>
								<div class="tsd-signature tsd-kind-icon">private<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76066276</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:27</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="realnetworks.dash-5.bip32-16.public-16" class="tsd-anchor"></a>
								<h3>public</h3>
								<div class="tsd-signature tsd-kind-icon">public<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;76067358</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:26</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="realnetworks.litecoin-5" class="tsd-anchor"></a>
						<h3>litecoin</h3>
						<div class="tsd-signature tsd-kind-icon">litecoin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in networks.ts:13</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.litecoin-5.messageprefix-17" class="tsd-anchor"></a>
							<h3>message<wbr>Prefix</h3>
							<div class="tsd-signature tsd-kind-icon">message<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Litecoin Signed Message:&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:14</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.litecoin-5.pubkeyhash-17" class="tsd-anchor"></a>
							<h3>pub<wbr>Key<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">pub<wbr>Key<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;48</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:19</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.litecoin-5.scripthash-17" class="tsd-anchor"></a>
							<h3>script<wbr>Hash</h3>
							<div class="tsd-signature tsd-kind-icon">script<wbr>Hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;50</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:20</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.litecoin-5.wif-17" class="tsd-anchor"></a>
							<h3>wif</h3>
							<div class="tsd-signature tsd-kind-icon">wif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;176</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:21</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="realnetworks.litecoin-5.bip32-17" class="tsd-anchor"></a>
							<h3>bip32</h3>
							<div class="tsd-signature tsd-kind-icon">bip32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in networks.ts:15</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="realnetworks.litecoin-5.bip32-17.private-17" class="tsd-anchor"></a>
								<h3>private</h3>
								<div class="tsd-signature tsd-kind-icon">private<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;27106558</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:17</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="realnetworks.litecoin-5.bip32-17.public-17" class="tsd-anchor"></a>
								<h3>public</h3>
								<div class="tsd-signature tsd-kind-icon">public<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;27108450</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in networks.ts:16</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_walletfactory_.html">"<wbr>Wallet<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_info_.html">"info"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_interfaces_.html">"interfaces"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_networks_.html">"networks"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_networks_.html#fakenetworks" class="tsd-kind-icon">fake<wbr>Networks</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_networks_.html#networks" class="tsd-kind-icon">networks</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_networks_.html#realnetworks" class="tsd-kind-icon">real<wbr>Networks</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>